<resources>
    <string name="app_name">operacion</string>
    <string name="tvTitulo">Operacion Aritmeticas</string>
    <string name="tvNro1">Ingrese número 1:</string>
    <string name="tvNro2">Ingrese número 2:</string>
    <string name="tvRta">Respuesta:</string>
    <string name="etNro">0</string>
    <string name="buSumar">Sumar</string>
    <string name="buRestar">Restar</string>
    <string name="buMultiplicar">Multiplicar</string>
    <string name="buDividir">Dividir</string>
</resources>